<?php

$TEMPLATE['subject'] = <<<END
Блокировка вашего акаунта
END;

$TEMPLATE['frame'] = <<<END
Здравствуйте, %name%. <br /><br />

Ваша учетная запись была автоматически заблокирована на 5 минут системой, так как кто-то (возможно, вы) упорно пытался авторизоваться, используя неправильный пароль.  <br /><br />

Если вы все еще не можете вспомнить пароль, воспользуйтесь формой <a href="http://%site_url%/users/recover">восстановление пароля</a> или обратитесь к администратору сайта.  <br /><br />

С уважением,  <br />
администрация сайта <a href="http://%site_url%">%site_name%</a>
END;

?>